<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TabHost
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0" />
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1">

				<include 
					android:id="@+id/tab1" 
					layout="@layout/demos" />
					
				<ListView 
					android:id="@+id/tab2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
					
				<include 
					android:id="@+id/tab3" 
					layout="@layout/tests" />

			</FrameLayout>
		</LinearLayout>
	</TabHost>

</LinearLayout>
